# javax-validation

./: .gitignore  pom.xml
src/main/java/com/levi/demo/: Main.java
src/main/java/com/levi/demo/config/: ValidatorConfig.java
src/main/java/com/levi/demo/controllers/: GeneratedMusicianController.java  MusicianController.java
src/main/java/com/levi/demo/model/: Color.java  Costume.java  Musician.java  MusicianResponse.java  MusicianType.java
src/main/java/com/levi/demo/utils/: GlobalExceptionHandler.java  StatusCode.java
src/main/java/com/levi/demo/validators/: NickNameAndEmailStartWithSameLetter.java  NickNameAndEmailStartWithSameLetterValidator.java  ValidColor.java  ValidColorValidator.java  ValidEmail.java  ValidEmailValidator.java  ValidMusicianType.java  ValidMusicianTypeValidator.java  ValidName.java  ValidNameValidator.java  ValidNickName.java  ValidNickNameValidator.java
src/main/java/com/levi/demo/validators/contributors/: MusicianRequestConstraintMappingContributor.java
src/main/java/com/levi/demo/validators/groups/: FifthGroup.java  FirstGroup.java  FourthGroup.java  SecondGroup.java  SeventhGroup.java  SixthGroup.java  ThirdGroup.java
src/main/java/com/levi/demo/validators/sequences/: MusicianGroupSequence.java  MusicianMethodLevelGroupSequence.java
src/main/resources/: artist-party.yaml
